# places-together-api

./: .gitignore  LICENSE  pom.xml
src/main/java/com/vpr/placestogetherapi/: PlacesTogetherApiApplication.java
src/main/java/com/vpr/placestogetherapi/config/namingstrategy/: CustomPhysicalNamingStrategy.java
src/main/java/com/vpr/placestogetherapi/config/oauth/: SecurityConfig.java
src/main/java/com/vpr/placestogetherapi/controller/: AccountProfileController.java  AuthenticationController.java  CommentController.java  FriendshipController.java  GroupController.java  MarkGroupPlaceController.java  PlaceController.java  RatingController.java
src/main/java/com/vpr/placestogetherapi/model/entity/: Account.java  CommentPlace.java  Friendship.java  Group.java  GroupMembership.java  GroupPlace.java  IdTokenRequest.java  MarkPlace.java  Place.java  Profile.java  RatingPlace.java
src/main/java/com/vpr/placestogetherapi/model/enums/: FriendshipStatus.java  GroupMemberRole.java  MarkPlaceStatus.java
src/main/java/com/vpr/placestogetherapi/namingstrategy/: CustomPhysicalNamingStrategy.java
src/main/java/com/vpr/placestogetherapi/repository/: AccountRepository.java  CommentPlaceRepository.java  FriendshipRepository.java  GroupMembershipRepository.java  GroupPlaceRepository.java  GroupRepository.java  MarkPlaceRepository.java  PlaceRepository.java  ProfileRepository.java  RatingPlaceRepository.java
src/main/java/com/vpr/placestogetherapi/service/: AccountProfileService.java  AccountProfileServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FriendshipService.java  FriendshipServiceImpl.java  GroupService.java  GroupServiceImpl.java  MarkGroupPlaceService.java  MarkGroupPlaceServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RatingService.java  RatingServiceImpl.java
src/main/java/com/vpr/placestogetherapi/util/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/vpr/placestogetherapi/util/responce_message/: ErrorResponse.java
src/main/resources/: application.yaml
src/test/java/com/vpr/placestogetherapi/: PlacesTogetherApiApplicationTests.java
